The non-standard residue LIG (benzene) is created with the default gaff atom types
Benzene is added to the High layer
Water molecules within 12 A distance from the High layer (shape of solvent follows shape of High layer) are included in the Medium layer
The remaning waters are kept frozen (Low layer)
