Only standard resides used throughout
The aromatic rings of Phenylalanine and Tyrosine will be included in the High layer
The rest of the tetrapeptide as well as Water molecules involved in H-bonds with the High layer will be included in the Medium Layer
The remaining waters will be kept frozen (Low layer)
An additional S-S bridge must be specified
